<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Student.master.vb" Inherits="VirtualAlManarat.Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="en-US" xml:lang="en">
<head id="Head1" runat="server">
    <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main page</title>



    <link rel="stylesheet" href="App_Themes/Theme1/CSS/style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="App_Themes/Theme1/CSS/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="App_Themes/Theme1/CSS/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="App_Themes/Theme1/JS/jquery.js"></script>
    <script type="text/javascript" src="App_Themes/Theme1/JS/script.js"></script>
   <style type="text/css">
    .art-post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
   .ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
   .ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
   </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div id="art-main">
        <div class="cleared reset-box"></div>
        <div class="art-header">
            <div class="art-header-position">
                <div class="art-header-wrapper">
                    <div class="cleared reset-box"></div>
                    <div class="art-header-inner">
                    <div class="art-headerobject"></div>
                    <div class="art-logo">
                                     <h1 class="art-logo-name"><a href="Default.aspx">معهد منــارات للتعليم عن بعد</a></h1>
                                                     <h2 class="art-logo-text">معاً نحو مجتمع علمي متطور</h2>
                                    </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="cleared reset-box"></div>
    <div class="art-bar art-nav">
    <div class="art-nav-outer">
    <div class="art-nav-wrapper">
    <div class="art-nav-inner">
	    <ul class="art-hmenu">
		    <li>
			    <a href="Default.aspx" class="active">الرئيسية</a>
		    </li>	
		    <li>
			    <a href="#">فئات الدورات</a>
			    <ul>
				    <asp:Repeater ID="Repeater1" runat="server" 
                      DataSourceID="AccessDataSourceCategory">
                      <ItemTemplate>
                        <li><a href='showcategorystudent.aspx?catID=<%#Eval("category_ID")%>&catName=<%#Eval("categoryName")%>'><%#Eval("categoryName")%></a></li>
                      </ItemTemplate>
                  </asp:Repeater>
                  <asp:AccessDataSource ID="AccessDataSource1" runat="server" 
                      DataFile="~/App_Data/manDB.mdb" 
                      SelectCommand="SELECT [category_ID], [categoryName] FROM [Category]">
                  </asp:AccessDataSource>
			    </ul>
		    </li>
		    <li>
                <asp:LinkButton ID="LinkButtonLogout1" runat="server" PostBackUrl="Default.aspx">تسجيل الخروج</asp:LinkButton>
		    </li>
		    <li>
		        <a href='payment.aspx?stdID=<% Response.Write(Session("studentID")) %>'>الدفع والمحاسبة</a>
	        </li>	
	        <li>
		        <a href='registeredCourses.aspx?stdID=<% Response.Write(Session("studentID")) %>'>الدورات المسجل بها</a>
	        </li>
		    <li>
			    <a href="about.aspx">حول</a>
		    </li>		    	
		    <li>
			    <a href="contactus.aspx">اتصل بنا</a>
		    </li>	
	    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
            <div class="art-box-body art-sheet-body">
                <div class="art-layout-wrapper">
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell art-sidebar1">
    
    <div class="art-box art-vmenublock">
        <div class="art-box-body art-vmenublock-body">
                    <div class="art-bar art-vmenublockheader">
                        <h3 class="t">القائمة الرئيسية</h3>
                    </div>
                    <div class="art-box art-vmenublockcontent">
                        <div class="art-box-body art-vmenublockcontent-body">
                    <ul class="art-vmenu">
	    <li>
		    <a href="Default.aspx" class="active">الرئيسية</a>
	    </li>		    
	    <li>
            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="Default.aspx">تسجيل الخروج</asp:LinkButton>
	    </li>	
	    <li>
		    <a href='payment.aspx?stdID=<% Response.Write(Session("studentID")) %>'>الدفع والمحاسبة</a>
	    </li>
	    <li>
	        <a href='registeredCourses.aspx?stdID=<% Response.Write(Session("studentID")) %>'>الدورات المسجل بها</a>
        </li>	
	    <li>
		    <a href="about.aspx">حول</a>
	    </li>	
	    <li>
		    <a href="contactus.aspx">اتصل بنا</a>
	    </li>	
    </ul>
                    
                                		    <div class="cleared"></div>
                        </div>
                    </div>
		    <div class="cleared"></div>
        </div>
    </div>
    <div class="art-box art-block">
        <div class="art-box-body art-block-body">
                    <div class="art-bar art-blockheader">
                        <h3 class="t">فئات الدورات</h3>
                    </div>
                    <div class="art-box art-blockcontent">
                        <div class="art-box-body art-blockcontent-body">
                    <div>
      <p>جميع الدورات المقدمة على مستوى عالي من الحرفية وأساتذتنا ذوي كفاءة عالية</p>
      <ul>
          <asp:Repeater ID="RepeaterCategory" runat="server" 
              DataSourceID="AccessDataSourceCategory">
              <ItemTemplate>
                <li><a href='showcategorystudent.aspx?catID=<%#Eval("category_ID")%>&catName=<%#Eval("categoryName")%>'><%#Eval("categoryName")%></a></li>
              </ItemTemplate>
          </asp:Repeater>
          <asp:AccessDataSource ID="AccessDataSourceCategory" runat="server" 
              DataFile="~/App_Data/manDB.mdb" 
              SelectCommand="SELECT [category_ID], [categoryName] FROM [Category]">
          </asp:AccessDataSource>
      </ul>
    </div>                
                                		    <div class="cleared"></div>
                        </div>
                    </div>
		    <div class="cleared"></div>
        </div>
    </div>
    <div class="art-box art-block">
        <div class="art-box-body art-block-body">
                    <div class="art-bar art-blockheader">
                        <h3 class="t">آخر الأخبار</h3>
                    </div>
                    <div class="art-box art-blockcontent">
                        <div class="art-box-body art-blockcontent-body">
                    <p><img width="143" height="102" alt="" src="App_Themes/Theme1/images/DSCF2024.jpg" /></p>

    <p>تم بحمد الله افتتاح موقعنا على الويب بالإضافة مقر المركز كي نكون بذلك حاولنا الجمع بين الواقع الافتراضي والواقع الحقيقي. فتتمكن عزيزي الطالب من الحصول على التدريب المناسب في المكان والوقت المناسبين.</p>                
                                		    <div class="cleared"></div>
                        </div>
                    </div>
		    <div class="cleared"></div>
        </div>
    </div>

      <div class="cleared"></div>
    </div>
    <div class="art-layout-cell art-content">
    <div class="art-box art-post">
        <div class="art-box-body art-post-body">
    <div class="art-post-inner art-article">
        
        <!-- عرض الترحيب بالمستخدم إذا كان مسجلاً الدخول مع رابط تسجيل الخروج --> 
        <div class="art-postauthoricon">
        <%  If Not Session("username") Is Nothing Then
                Response.Write("أهلاً بك " & Session("username"))
                LinkButtonLogout.Visible = True
            End If%><asp:LinkButton ID="LinkButtonLogout" runat="server" PostBackUrl="Default.aspx" Visible="false"> تسجيل الخروج </asp:LinkButton>
         </div>
        <!-- نهاية رابط تسجيل الخروج -->            
        
        <h2 class="art-postheader"><% Response.Write(Page.Title.ToString())%></h2>
    <div class="art-postcontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
    </div>
                <div class="cleared"></div>
                </div>

		    <div class="cleared"></div>
        </div>
    </div>

                              <div class="cleared"></div>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
                
    		    <div class="cleared"></div>
            </div>
        </div>
        <div class="art-footer">
            <div class="art-footer-body">
                <div class="art-footer-center">
                    <div class="art-footer-wrapper">
                        <div class="art-footer-text">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <p><a href="contactus.aspx">اتصل بنا</a> | <a href="Admin/AdminDefault.aspx">إدارة الموقع</a></p>

    <p>جميع حقوق النسخ محفوظة</p>
                            <div class="cleared"></div>
                            <p class="art-page-footer"><a href="http://github.com/ramiassi" target="_blank">github.com/ramiassi</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
    </div>
</form>
</body>
</html>
